<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <title>Słówka</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        body { background-color: #121212; color: #ffffff; font-family: Arial, sans-serif; margin: 0; padding: 20px; position: relative; }
        h1 { font-family: 'Poppins', Arial, sans-serif; margin: 0; padding: 15px 0; text-transform: uppercase; background-color: #333; width: 100%; font-size: 2.3em; position: relative; z-index: 2; }
        nav h2 { font-family: 'Poppins', Arial, sans-serif; margin: 15px 0; text-transform: uppercase; font-size: 1.8em; text-align: center; }
        .vocabulary-item { text-align: center; margin: 10px auto; max-width: 600px; }
        .vocabulary-item:last-child { margin-bottom: 20px; }
        nav ul { list-style-type: none; padding: 0; }
        nav ul li { margin-bottom: 10px; border-bottom: 1px solid #333; }
        nav ul li:first-child { border-top: none; }
        nav ul li:last-child { border-bottom: none; }
        nav ul li a { text-decoration: none; color: #ffcc00; font-size: 18px; transition: color 0.3s; }
        nav ul li a:hover { color: #ff9900; }
        .vocabulary-item:hover a { color: #ff9900; }
        nav ul li .test-date { display: block; font-size: 14px; opacity: 0.6; transition: opacity 0.3s; }
        .SpecialDate { animation: SpecialAnimation 1s infinite alternate; }
        @keyframes SpecialAnimation { from { transform: scale(1); } to { transform: scale(1.05); } }
        .vocabulary-item:hover .test-date { opacity: 0.4; }
    </style>
</head>

<body>
    <nav>
        <ul>
            <!-- Unit 9 -->
            <li>
                <h2>Unit 9</h2>
                <div class="vocabulary-item">
                    <span class="test-date">19.09.2024</span>
                    <a href="vocabulary/foc&antw.html">Forms of culture | Artists and their work</a>
                </div>
                <div class="vocabulary-item">
                    <span class="test-date">26.09.2024</span>
                    <a href="vocabulary/pice&trac&mm.html">Participating in Cultural Events | Traditions and Customs | Mass Media</a>
                </div>
            </li>

            <!-- Unit 10 -->
            <li>
                <h2>Unit 10</h2>
                <div class="vocabulary-item">
                    <span class="test-date">28.10.2024</span>
                    <a href="vocabulary/tos&cae&sf&se.html">Unit 10 Vocabulary</a>
                </div>
            </li>

            <!-- Unit 11 -->
            <li style="display:none;">
                <h2>Unit 11</h2>
                <div class="vocabulary-item">
                    <span class="test-date">02.12.2024</span>
                    <a href="vocabulary/unit11.html">Unit 11 Vocabulary</a>
                </div>
            </li>
			
			<!-- Unit 12-14 (Ukryte) -->
            <li style="display:none;">
                <h2>Unit 12</h2>
                <div class="vocabulary-item">
                    <span class="test-date">01.01.2024</span>
                    <a href="vocabulary/unit12.html">Unit 12 Vocabulary</a>
                </div>
            </li>
            <li style="display:none;">
                <h2>Unit 13</h2>
                <div class="vocabulary-item">
                    <span class="test-date">01.01.2024</span>
                    <a href="vocabulary/unit13.html">Unit 13 Vocabulary</a>
                </div>
            </li>
            <li style="display:none;">
                <h2>Unit 14</h2>
                <div class="vocabulary-item">
                    <span class="test-date">01.01.2024</span>
                    <a href="vocabulary/unit14.html">Unit 14 Vocabulary</a>
                </div>
            </li>
        </ul>
    </nav>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const testDates = document.querySelectorAll(".test-date");
            const now = new Date();
            now.setHours(0, 0, 0, 0);
            
            let closestDate = null;
            let closestElement = null;
    
            testDates.forEach((element) => {
                const dateText = element.textContent.trim();
                const testDate = new Date(dateText.split('.').reverse().join('-'));
                testDate.setHours(0, 0, 0, 0);
                
                if (testDate >= now && (!closestDate || testDate <= closestDate)) {
                    closestDate = testDate;
                    closestElement = element;
                }
            });
    
            if (closestElement) {
                closestElement.parentElement.classList.add("SpecialDate");
            }
        });
    </script>    

</body>

</html>
